\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}

\title{Lab 1 - Report - ID2221}
\author{Emil Ståhl}
\date{September 2021}

\begin{document}
\input{frontpage}
\maketitle

\section{Task 1 - Spark}

\subsection{Retrieve the first 15 records and print out the result}

\includegraphics[scale=0.25]{screenshots/1,1.png}

\subsection{Determine the number of records the dataset has in total}

\includegraphics[scale=0.5]{screenshots/1.2.png}

\subsection{Compute the min, max, and average page size}

\includegraphics[scale=0.4]{screenshots/1.3.png}

\subsection{Determine the record(s) with the largest page size. If multiple records have the same size, list all of them}

\includegraphics[scale=0.35]{screenshots/1.4.png}

\subsection{Determine the record with the largest page size again. But now, pick the most popular}

\includegraphics[scale=0.35]{screenshots/1.5.png}


\subsection{Determine the record(s) with the largest page title. If multiple titles have the same length, list all of them}

\includegraphics[scale=0.3]{screenshots/1.6.png}

\subsection{Use the results of Question 3, and create a new RDD with the records that have greater page size than the average}

\includegraphics[scale=0.35]{screenshots/1.7.png}

\subsection{Compute the total number of pageviews for each project (as the schema shows, the first field of each record contains the project code)}

\includegraphics[scale=0.35]{screenshots/1.8.png}


\subsection{Report the 10 most popular pageviews of all projects, sorted by the total number of hits}

\includegraphics[scale=0.5]{screenshots/1.9.png}

\subsection{Determine the number of page titles that start with the article “The”. How many of those page titles are not part of the English project (Pages that are part of the English project have “en” as the first field)?}

\includegraphics[scale=0.35]{screenshots/1.10.png}

\subsection{Determine the percentage of pages that have only received a single page view in this one hour of log data}

\includegraphics[scale=0.35]{screenshots/1.11.png}

\subsection{Determine the number of unique terms appearing in the page titles. Note that in page titles, terms are delimited by “ ” instead of a white space. You can use any number of normalization steps (e.g., lowercasing, removal of non-alphanumeric characters)}

\includegraphics[scale=0.35]{screenshots/1.12.png}

\subsection{Determine the most frequently occurring page title term in this dataset}

\includegraphics[scale=0.5]{screenshots/1.13.png}


\section{Task 2 - Spark SQL}

First, convert the pagecounts from RDD[String] into DataFrame (hint: you may need to transform RDD[String] into RDD[Log] and then DataFrame). Next, you must use your DataFrame to answer again to questions 3, 5, 7, 12, 13 of Task 1, but this time by running SQL queries programmatically.

\setcounter{subsection}{2}
\subsection{Compute the min, max, and average page size}

\includegraphics[scale=0.4]{screenshots/2.3.png}

\setcounter{subsection}{4}
\subsection{Determine the record with the largest page size again. But now, pick the most popular}

\includegraphics[scale=0.4]{screenshots/2.5.png}












\end{document}
