
\begin{table}[h]
\centering
\begin{tabular}{|p{0.21\linewidth} | p{0.5\linewidth} | p{0.5\linewidth}|}
\hline
\textbf{Functionality} & \textbf{Data Lake}  &  \textbf{Data Warehouse} \\\hline
Data Structure & Raw & Processed\\\hline
Purpose of data & Not yet determined & Currently in use\\\hline
Users & Data Scientists & Business Professionals\\\hline
Accessibility & Highly accessible and quick to update & More complicated and costly to make changes\\\hline
\end{tabular}
\caption{Data Lake vs. Data Warehouse}
\label{tab:results}
\end{table}
