\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{url}
\usepackage{listings}
\usepackage{multirow}

\title{Review Questions 4 - ID2221}
\author{Emil Ståhl and Selemawit Fsha Nguse}
\date{October 3, 2021}

\begin{document}
\input{frontpage}
\maketitle

\section{Task 1}

\subsection*{Source code}

\begin{verbatim}
 val messages = KafkaUtils.createDirectStream[String, String, StringDecoder, StringDecoder](
      ssc, kafkaConf, topics
    )
    val values = messages.map(x => x._2.split(","))
    val pairs = values.map(x => (x(0), x(1).toDouble))
    pairs.print()

    // measure the average value for each key in a stateful manner
    def mappingFunc(key: String, value: Option[Double], state: State[Double]): (String, Double) = {
      val sum = value.getOrElse(0.0) + state.getOption().getOrElse(0.0)
      val avg = sum / 2
      state.update(avg)
      (key, avg)
    }
    val stateDstream = pairs.mapWithState(StateSpec.function(mappingFunc _))
    stateDstream.foreachRDD(rdd => {
      val values = rdd.map(x => x).collect()
      values.foreach(println)
    })
----------------------
\end{verbatim}

\subsection*{Output}
\includegraphics[scale=0.5]{lib/task1.png}

\begin{verbatim}
(g,13.161243030610622)
(o,11.088976598039846)
(u,9.353066786592406)
(y,8.121941653755151)
(e,13.172844021129688)
(u,17.176533393296204)
(w,14.740246000144277)
(s,15.938893364978075)
(w,10.370123000072137)
(k,6.912570943850135)
(e,15.586422010564844)
(m,18.94425796305368)
(a,9.897134342579209)
(q,9.837227850937385)
(q,12.418613925468692)
(q,6.709306962734346)
(a,16.948567171289604)
(m,18.97212898152684)
(o,6.044488299019923)
(m,21.486064490763418)
(e,18.793211005282423)
(u,17.088266696648102)
(w,15.185061500036069)
(a,10.974283585644802)
(a,7.987141792822401)
(o,10.522244149509962)
(k,14.456285471925067)
(e,11.396605502641211)
(a,12.4935708964112)
(i,12.194124552992333)
(m,14.243032245381709)
(i,15.597062276496167)
(i,12.798531138248084)
(q,15.854653481367173)
(a,17.7467854482056)
(a,19.3733927241028)
(q,15.427326740683586)
(e,7.698302751320606)
(i,7.399265569124042)
(q,13.213663370341793)
(e,4.849151375660303)
\end{verbatim}

\clearpage
\section{Task 2}
In this task we make use of the stateful operation \textit{groupBy()}, the idea is that spark structured streaming keep internal state data as required to compute whole average implicitly.\footnote{https://spark.apache.org/docs/3.1.2/structured-streaming-programming-guide.html}

\subsection*{Source code}
\begin{verbatim}
 var df = spark
      .readStream
      .format("kafka")
      .option("kafka.bootstrap.servers", "localhost:9092")
      .option("subscribe", "avg")
      .load()

    // convert the valuer column to string withColumn function
    df = df.withColumn("value",col("value").cast(StringType)) 

    // Split by , and create two columns 
    val value = df.select(
      split(col("value"),",").getItem(0).as("Letter"), 
      split(col("value"),",").getItem(1).cast(DoubleType).as("Count")
    )

    val letterCountAvg = value
      .groupBy(col("Letter")).avg("Count")
      .toDF("Letter", "AverageCount")

    val query = letterCountAvg
      .orderBy(desc("AverageCount"))
      .writeStream
      .format("console")
      .outputMode(Complete)
      .start() 
--------------------------
\end{verbatim}

 \clearpage
\subsection*{Output}

\begin{verbatim}
-------------------------------------------
Batch: 16
-------------------------------------------
+------+------------------+
|Letter|      AverageCount|
+------+------------------+
|     p|12.658812868146805|
|     u|12.637505607895918|
|     j| 12.61829512575117|
|     l|12.582994120307553|
|     m|12.580305069537909|
|     q|12.579287305122495|
|     n|12.577969174977335|
|     g|12.561109837193305|
|     o|  12.5574686940966|
|     b|12.554435483870968|
|     t|12.549298813376483|
|     i|12.542870036101084|
|     y| 12.53919609149456|
|     s|12.533725667722951|
|     r|12.508352144469526|
|     x|12.490719782707107|
|     z|12.478696741854636|
|     w| 12.46781685467817|
|     k| 12.46251673360107|
|     c|12.456904332129964|
+------+------------------+
only showing top 20 rows
\end{verbatim}

\includegraphics[scale=0.7]{lib/task2.png}

\section{Task 3}


\begin{verbatim}
import org.apache.spark._
import org.apache.spark.graphx._
import org.apache.spark.rdd.RDD
 
val vertices = Array(
  (1L, ("Alice", 28)), 
  (2L, ("Bob", 27)), 
  (3L, ("Charlie", 65)), 
  (4L, ("David", 42)), 
  (5L, ("Ed", 55)), 
  (7L, ("Alex", 55)), 
  (6L, ("Fran", 50))
)
 
val edges = Array(
  Edge(4L, 1L, 1),
  Edge(2L, 1L, 2),
  Edge(5L, 2L, 2),
  Edge(7L, 5L, 3),
  Edge(5L, 6L, 3),
  Edge(3L, 6L, 3), 
  Edge(3L, 2L, 4),
  Edge(7L, 6L, 4),
  Edge(2L, 1L, 7),
  Edge(5L, 3L, 8)
)
 
var vertexRDD = spark.sparkContext.parallelize(vertices)
var edgeRDD = spark.sparkContext.parallelize(edges)
var graph = Graph(vertexRDD, edgeRDD)
case class User(name: String, age: Int, inDeg: Int, outDeg: Int)
\end{verbatim}

\subsection{Display the names of the users that are at least 30 years old}
\begin{verbatim}
println("1. Users that are at least 30 years old: ")
graph
  .vertices
  .filter { case (id, (name, age)) => age > 30 }
  .collect
  .foreach { case (id, (name, age)) => println(s"$name is $age")}
 -----------------
\end{verbatim}

\begin{verbatim}
Charlie is 65
David is 42
Ed is 55
Fran is 50
Alex is 55
\end{verbatim}

\subsection{Display who likes who.}

\begin{verbatim}
println("2. Who likes who: ")
for (triplet <- graph.triplets.collect){
  println(s"${triplet.srcAttr._1} likes ${triplet.dstAttr._1}")
}
------------------
\end{verbatim}

\begin{verbatim}
David likes Alice
Bob likes Alice
Ed likes Bob
Ed likes Fran
Alex likes Ed
Charlie likes Fran
Charlie likes Bob
Alex likes Fran
Bob likes Alice
Ed likes Charlie
\end{verbatim}

\subsection{If someone likes someone else more than 5 times than that relationship is getting pretty serious, so now display the lovers.}

\begin{verbatim}
println("3. Someone likes someone else more than 5 times: ")
for (triplet <- graph.triplets.filter(t => t.attr > 5).collect) {
  println(s"${triplet.srcAttr._1} loves ${triplet.dstAttr._1}")
}
----------------------
\end{verbatim}

\begin{verbatim}
Bob loves Alice
Ed loves Charlie
\end{verbatim}

\subsection{Print the number of people who like each user}
\begin{verbatim}
Alice is liked by 3 people.
Bob is liked by 2 people.
Charlie is liked by 1 people.
David is liked by 0 people.
Ed is liked by 1 people.
Fran is liked by 3 people.
Alex is liked by 0 people.
\end{verbatim}

\subsection{Print the names of the users who are liked by the same number of people they like}

\begin{verbatim}
     
val initialUserGraph = graph.mapVertices{ case (id, (name, age)) => User(name, age, 0, 0) }
val userGraph = initialUserGraph.outerJoinVertices(initialUserGraph.inDegrees) {
  case (id, user, inDegOpt) => User(user.name, user.age, inDegOpt.getOrElse(0), user.outDeg)
}.outerJoinVertices(initialUserGraph.outDegrees) {
  case (id, user, outDegOpt) => User(user.name, user.age, user.inDeg, outDegOpt.getOrElse(0))
}
 
println("4. Number of people who like each user: ")
for ((id, property) <- userGraph.vertices.collect) {
  println(s"${property.name} is liked by ${property.inDeg} people.")
}
-----------------------
Bob

\end{verbatim}

\subsection{Find the oldest follower of each user}

\begin{verbatim}
println("5. Names of the users who are liked by the same number of people they like: ")
userGraph.vertices.filter {
  case (id, user) => user.inDeg == user.outDeg
}.collect.foreach {
  case (id, property) => println(property.name)
}
-------------
\end{verbatim}

\begin{verbatim}
David is the oldest follower of Alice.
Charlie is the oldest follower of Bob.
Ed is the oldest follower of Charlie.
\end{verbatim}

\end{document}