i \documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{url}

\title{Review Questions 1 - ID2221}
\author{Emil Ståhl and Selemawit Fsha Nguse}
\date{September 26, 2021}

\begin{document}
\input{frontpage}
\maketitle

\section{Briefly compare the DataFrame and DataSet in SparkSQL and via one example show when it is beneficial to use DataSet instead of DataFrame.}

Spark has two notions of structured collections, which are DataFrames and Datasets. They are distributed table-like collections with well-defined rows and columns and represent immutable lazily evaluated plans. When an action is performed on them, Spark performs the actual transformations and return the result.
\\\\
\begin{itemize}
    \item DataFrame
    \begin{itemize}
        \item Has rows and columns equivalent to a RDBS
        \item Organized into named columns
        \item When used together with SQL, you get declarative transformations on partitioned collections of tuples
        \item Created from RDD or raw data sources  
        \item Immutable distributed collection of data
        \item DataFrames elements are Rows, which are generic untyped JVM objects.
        \item Scala compiler cannot type check Spark SQL schemas in DataFrames
        \item Analysis errors during Runtime
        \item Imposes a structure onto a distributed collection of data
        \item Allowing higher-level abstraction
        \item Uses a catalyst optimizer for optimization.
        \item Faster than both RDD and DataSet
    \end{itemize}
    \item DataSet
        \begin{itemize}
            \item Extension of DataFrame API
            \item Provides a type-safe, object-oriented programming interface
            \item DataSet allows for both Spark SQL optimizations and typesafety
            \item DataSet is a typed distributed collection of data
            \item Brings together RDD and DataFrame API
            \item DataSet[Row] is equivalent to a DataFrame
            \item DataFrame and RDD are subsets of a DataSet
            \item Analysis errors during Compile Time
            \item Transformations on Datasets are the same as those that we had on DataFrames
            \item Datasets allow for more complex and strongly typed transformations
            \item Uses Spark’s Catalyst optimizer by exposing expressions and data fields to a query planner.
        \end{itemize}
\end{itemize}

If you want higher degree of type-safety at compile time and typed JVM objects, take advantage of Catalyst optimization, and benefit from Tungsten’s efficient code generation, use Dataset instead of DataFrame.



\section{What will be the result of running the following code on the table people.json, shown below? Explain how each value in the final table is calculated.}

val people = spark.read.format("json").load("people.json")\hfill\break 
\normalsize{val windowSpec = Window.rowsBetween(-1, 1) \hfill\break
val avgAge = avg(col("age")).over(windowSpec)\hfill\break people.select(col("name"), col("age"),\hfill\break avgAge.alias("avg\textunderscore age")).show \hfill\break
People.json\hfill\break
 {"name":"Michael", "age":15, "id":12} \hfill\break
{"name":"Andy", "age":30, "id":15}\hfill\break
 {"name":"Justin", "age":19, "id":20}\hfill\break
 {"name":"Andy", "age":12, "id":15}\hfill\break 
{"name":"Jim", "age":19, "id":20} \hfill\break
{"name":"Andy", "age":12, "id":10}\hfill\break
}


\section{What is the main difference between the log-based broker systems (such as Kafka), and the other broker systems.}

A message broker decouples the producer-consumer interaction. It runs as a server, with producers and consumers connecting to it as clients. Producers write messages to the broker, and consumers receive them by reading them from the broker. Consumers are generally asynchronous. In typical message brokers, once a message is consumed, it is deleted. However, in log-based broker systems such as Kafka, durably store all events in a sequential log which is an append-only sequence of records on disk. A producer sends a message by appending it to the end of the log. A consumer receives messages by reading the log sequentially.

For scaling log-based systems, the logs can be partitioned on different machines. Each partition can be read and written independently of others. A topic is a group of partitions that all carry messages of the same type. Within each partition, the broker assigns a monotonically increasing sequence number (offset) to every message. However, there are no ordering order guarantee across partitions. 
 

\section{Compare the windowing by processing time and the windowing by event time, and explain how watermarks help streaming processing systems to deal with late events.}

A Window is a buffer associated with an input port to retain previously received tuples. Four different windowing management policies are used:

\begin{itemize}
    \item Count-based policy: the maximum number of tuples a window buffer can hold
    \item Delta-based policy: a delta threshold in a tuple attribute
    \item Punctuation-based policy: a punctuation is received
    \item Time-based policy: based on processing or event time period
\end{itemize}

For time-based policy, we have windowing by processing time and event time:

\begin{itemize}
    \item\textbf{Windowing by Processing Time}
    \begin{itemize}
        \item The system buffers up incoming data into windows until some amount of processing time has passed
        \item Simple and requires no coordination between streams and machines
        \item Events may arrive out-of-order and asynchronously
        \item Incorporates all events that arrive at the operator during the time window, for example 2 hours between 09:00 - 11:00 AM.
        \item High performance and low latency
    \end{itemize}
    \item \textbf{Windowing by Event Time}
    \begin{itemize}
        \item Specifies the time when each individual event is generated at the producing source 
        \item Store time in metadata signifying at what time a event is produced at its source
        \item Stateful streaming
        \item When applications need processing or computations based on the time that an event is generated
        \item Can handle events out of order
    \end{itemize}
\end{itemize}

In streaming processing, events can arrive late. To help with this systems make use of \textbf{watermarks}. Watermarks flow as part of the data stream and carry a timestamp \textit{t}. A watermark is a threshold to specify how long the system waits for late events. Streaming systems uses watermarks to measure progress in event time. In general, a watermark is a declaration that a specific point in the stream, all events up to a certain timestamp should have arrived. Once a watermark reaches an operator, the operator can advance its internal event time clock to the value of the watermark. To give an example, in a case where we have an hourly-window operation, watermarks will allow us to understand when the specific hourly window goes beyond the hour so that the operator can close the existing window in operation. A Watermark (t) declares that event time has reached time t in that stream, meaning that there should be no more elements from the stream with a timestamp t’ <= t. If an arriving event lies within the watermark, it gets used to update a query. This is the equivalent of Clock in the Lamport algorithm. 



\section{Compare different “delivery guarantees” in stream processing systems.}

Kafka guarantees that messages from a single partition are delivered to a consumer in order. There is no guarantee on the ordering of messages coming from different partitions. Kafka only guarantees at-least-once delivery which means a message may might appear many times. Besides at-least-once delivery, there is exactly-once that ensure a message is only consumed once. 




























\end{document}
