[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/emilstahl/Documents/Data-Intensive-Computing-ID2221/Labs/Lab2/src/sparkstreaming/target/scala-2.11/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaSpark$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaSpark$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaSpark$$anonfun$main$1$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaSpark$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaSpark$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaSpark$$anonfun$main$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaSpark$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaSpark$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaSpark$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaSpark.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaSpark$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaSpark$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaSpark$$anonfun$main$1$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaSpark$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaSpark$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaSpark$$anonfun$main$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaSpark$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaSpark$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaSpark$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaSpark.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaSpark$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaSpark$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaSpark$$anonfun$main$1$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaSpark$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaSpark$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaSpark$$anonfun$main$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaSpark$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaSpark$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaSpark$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaSpark.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/emilstahl/Documents/Data-Intensive-Computing-ID2221/Labs/Lab2/src/sparkstreaming/target/scala-2.11/classes.bak[0m
